{
  "name": "year-modal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "@supabase/supabase-js": "^2.0.6",
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "bootstrap": "^3.4.1",
    "cheerio": "^1.0.0-rc.10",
    "firebase": "^9.8.1",
    "gsap": "^3.11.3",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-autosave": "^0.4.0",
    "react-dom": "18.1.0",
    "react-redux": "^8.0.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6"
  }
}
